# PizzaProjectMVC

./: PizzaProjectSolution.sln  README.md
PizzaProject/: PizzaProject.csproj  Program.cs  appsettings.json
PizzaProject.DataAccess/: PizzaProject.DataAccess.csproj
PizzaProject.DataAccess/Data/: PizzaDbContext.cs
PizzaProject.DataAccess/Migrations/: 20231219163011_addedStyle.Designer.cs  20231219164139_seedStyleData.Designer.cs  20231219164139_seedStyleData.cs  20231220193551_moreChanges.Designer.cs  20231220193551_moreChanges.cs  20240117171410_addedPizzas.Designer.cs  20240117171410_addedPizzas.cs  20240120132132_addedPizzaForSure.cs  (+12 more)
PizzaProject.Models/: Pizza.cs  PizzaStyle.cs
PizzaProject.Utlities/: StaticDetails.cs
PizzaProject/Areas/Admin/Controllers/: PizzaController.cs  PizzaStyleController.cs
PizzaProject/Areas/Admin/Views/: _ViewImports.cshtml
PizzaProject/Areas/Admin/Views/Pizza/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
PizzaProject/Areas/Admin/Views/PizzaStyle/: Delete.cshtml  Index.cshtml
PizzaProject/Areas/Customer/Controllers/: HomeController.cs
PizzaProject/Areas/Customer/Views/Home/: Index.cshtml  Privacy.cshtml
PizzaProject/Controllers/: PizzaStyleController.cs
PizzaProject/Data/: PizzaDbContext.cs
PizzaProject/Migrations/: 20231219163011_addedStyle.Designer.cs  20231219163011_addedStyle.cs  20231219164139_seedStyleData.Designer.cs  PizzaDbContextModelSnapshot.cs
PizzaProject/Properties/: launchSettings.json
PizzaProject/Views/PizzaStyle/: Create.cshtml  Edit.cshtml  Index.cshtml
PizzaProject/Views/Shared/: _Layout.cshtml  _Notification.cshtml
(+9 files in other folders)
